CREATE TABLE stable (id, lemma, token, pos);
INSERT INTO stable(id, lemma, token, pos) VALUES('0', 'современный', 'современных', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('1', 'специально', 'специально', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('2', 'связь', 'связь', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('3', 'ссср', 'СССР', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('4', 'силовой', 'Силовые', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('5', 'структура', 'структуры', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('6', 'спорт', 'Спорт', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('7', 'сми', 'СМИ', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('8', 'статья', 'Статьи', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('9', 'спецпроект', 'Спецпроекты', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('10', 'становиться', 'стал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('11', 'социальный', 'социальных', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('12', 'сеть', 'сетей', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('13', 'сша', 'США', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('14', 'свой', 'своей', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('15', 'санкция', 'санкций', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('16', 'следующий', 'следующий', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('17', 'смерть', 'смерти', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('18', 'свой', 'своей', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('19', 'смениться', 'сменился', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('20', 'сервис', 'сервисе', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('21', 'сайт', 'сайт', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('22', 'современный', 'современных', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('23', 'специально', 'специально', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('24', 'становиться', 'стала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('25', 'середина', 'середине', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('26', 'современный', 'Современный', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('27', 'сборник', 'сборник', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('28', 'современный', 'современной', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('29', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('30', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('31', 'следующий', 'следующая', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('32', 'студенческий', 'Студенческий', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('33', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('34', 'сразу', 'сразу', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('35', 'свой', 'Своего', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('36', 'семнадцатый', 'семнадцатом', 'ANUM');
INSERT INTO stable(id, lemma, token, pos) VALUES('37', 'совместный', 'совместной', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('38', 'самый', 'самое', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('39', 'смешной', 'смешное', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('40', 'сын', 'сын', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('41', 'сентябрь', 'сентябре', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('42', 'снова', 'снова', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('43', 'становиться', 'стало', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('44', 'сам', 'сам', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('45', 'смерть', 'смерти', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('46', 'семнадцать', 'семнадцать', 'NUM');
INSERT INTO stable(id, lemma, token, pos) VALUES('47', 'способный', 'способны', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('48', 'себя', 'себя', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('49', 'создавать', 'создавал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('50', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('51', 'страдать', 'страдал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('52', 'свой', 'своему', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('53', 'спасать', 'спас', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('54', 'случаться', 'случилась', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('55', 'сначала', 'Сначала', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('56', 'сначала', 'сначала', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('57', 'со', 'со', 'PR');
INSERT INTO stable(id, lemma, token, pos) VALUES('58', 'становиться', 'стала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('59', 'себя', 'себя', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('60', 'секция', 'секцию', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('61', 'специально', 'специально', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('62', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('63', 'синева', 'Синевы', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('64', 'серый', 'серые', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('65', 'секция', 'секция', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('66', 'себя', 'себе', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('67', 'салажонок', 'салажата', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('68', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('69', 'сам', 'сам', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('70', 'смотреть', 'смотрит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('71', 'становиться', 'стала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('72', 'сказать', 'скажу', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('73', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('74', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('75', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('76', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('77', 'сильно', 'сильно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('78', 'стоять', 'стоял', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('79', 'случаться', 'случилось', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('80', 'суббота', 'субботу', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('81', 'сходить', 'сходили', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('82', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('83', 'стоять', 'стоял', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('84', 'смешной', 'смешные', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('85', 'сам', 'сама', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('86', 'свет', 'света', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('87', 'строгино', 'Строгино', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('88', 'страна', 'стране', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('89', 'слово', 'слова', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('90', 'сказать', 'сказав', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('91', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('92', 'справлять', 'справлять', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('93', 'строить', 'строила', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('94', 'смотреть', 'смотрел', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('95', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('96', 'срочно', 'срочно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('97', 'сильный', 'сильный', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('98', 'свой', 'свой', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('99', 'со', 'со', 'PR');
INSERT INTO stable(id, lemma, token, pos) VALUES('100', 'сторона', 'сторон', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('101', 'сарафан', 'сарафане', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('102', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('103', 'смеяться', 'смеюсь', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('104', 'стеснительность', 'стеснительности', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('105', 'сжимать', 'сжимает', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('106', 'складываться', 'сложиться', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('107', 'сайт', 'сайт', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('108', 'сайт', 'сайт', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('109', 'соседка', 'соседке', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('110', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('111', 'сильный', 'сильным', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('112', 'сильно', 'сильно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('113', 'старый', 'старше', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('114', 'себя', 'себя', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('115', 'соглашаться', 'согласилась', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('116', 'сынок', 'Сынок', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('117', 'серый', 'серое', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('118', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('119', 'синий', 'синие', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('120', 'синий', 'синие', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('121', 'сталь', 'сталь', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('122', 'сверху', 'сверху', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('123', 'стройный', 'стройный', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('124', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('125', 'с', 'С', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('126', 'спорить', 'спорю', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('127', 'смуглый', 'смуглый', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('128', 'собираться', 'собирался', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('129', 'становиться', 'стать', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('130', 'спать', 'Спать', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('131', 'слезать', 'слез', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('132', 'сын', 'сын', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('133', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('134', 'смотреть', 'смотрит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('135', 'странно', 'странно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('136', 'сходить', 'сходить', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('137', 'совет', 'совет', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('138', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('139', 'сейчас', 'сейчас', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('140', 'связанный', 'связаны', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('141', 'свой', 'своем', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('142', 'сказануть', 'сказанет', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('143', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('144', 'следом', 'следом', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('145', 'сын', 'сын', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('146', 'смолчать', 'смолчал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('147', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('148', 'собирать', 'собрал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('149', 'слух', 'слуху', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('150', 'счет', 'счету', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('151', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('152', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('153', 'сидеть', 'сидит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('154', 'себя', 'себя', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('155', 'слушать', 'слушает', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('156', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('157', 'совет', 'совет', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('158', 'съездить', 'Съездить', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('159', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('160', 'свое', 'свое', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('161', 'смешно', 'Смешно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('162', 'становиться', 'стало', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('163', 'стыдно', 'стыдно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('164', 'с', 'С', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('165', 'сторона', 'стороны', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('166', 'сын', 'сын', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('167', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('168', 'сложность', 'сложностями', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('169', 'стоять', 'стоял', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('170', 'снегопад', 'снегопад', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('171', 'сначала', 'сначала', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('172', 'стоять', 'стояла', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('173', 'сугроб', 'сугробы', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('174', 'сколько', 'сколько', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('175', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('176', 'скоро', 'скорее', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('177', 'статный', 'статная', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('178', 'самый', 'самая', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('179', 'скромный', 'скромная', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('180', 'сильно', 'сильно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('181', 'сложность', 'сложность', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('182', 'сын', 'сына', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('183', 'скоро', 'скоро', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('184', 'сам', 'сам', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('185', 'сразу', 'сразу', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('186', 'свихиваться', 'свихнулась', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('187', 'сначала', 'сначала', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('188', 'свой', 'свою', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('189', 'суровый', 'суровая', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('190', 'снег', 'снега', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('191', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('192', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('193', 'собака', 'собакой', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('194', 'спрашивать', 'спросить', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('195', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('196', 'снова', 'снова', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('197', 'сердце', 'сердце', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('198', 'сколько', 'Сколько', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('199', 'сердце', 'сердца', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('200', 'скверный', 'скверного', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('201', 'снег', 'снегом', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('202', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('203', 'со', 'со', 'PR');
INSERT INTO stable(id, lemma, token, pos) VALUES('204', 'слово', 'слова', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('205', 'слышать', 'слышала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('206', 'свой', 'своему', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('207', 'слово', 'словах', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('208', 'слово', 'слова', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('209', 'сказать', 'скажет', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('210', 'сказать', 'скажет', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('211', 'спрашивать', 'спросила', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('212', 'сказать', 'сказано', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('213', 'сердце', 'сердце', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('214', 'становиться', 'Стала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('215', 'сердце', 'сердце', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('216', 'сомнение', 'сомнений', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('217', 'снова', 'снова', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('218', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('219', 'спустя', 'спустя', 'PR');
INSERT INTO stable(id, lemma, token, pos) VALUES('220', 'судьба', 'судьба', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('221', 'сергей', 'Сергеем', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('222', 'сплошь', 'сплошь', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('223', 'старый', 'старые', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('224', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('225', 'страница', 'странице', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('226', 'свой', 'своего', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('227', 'сын', 'сына', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('228', 'сразу', 'сразу', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('229', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('230', 'сын', 'сыном', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('231', 'сказать', 'сказать', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('232', 'съездить', 'съездила', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('233', 'становиться', 'стал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('234', 'снова', 'снова', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('235', 'стойка', 'стойки', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('236', 'сказать', 'сказала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('237', 'сережа', 'Сережа', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('238', 'становиться', 'стал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('239', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('240', 'смотреться', 'смотрится', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('241', 'сам', 'сама', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('242', 'советский', 'советское', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('243', 'стирать', 'стирали', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('244', 'сушить', 'сушили', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('245', 'серый', 'серые', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('246', 'стоять', 'стою', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('247', 'столбик', 'столбиком', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('248', 'сережа', 'Сережа', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('249', 'столик', 'столике', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('250', 'стоять', 'стоит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('251', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('252', 'сын', 'Сын', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('253', 'справлять', 'справлять', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('254', 'схватываться', 'схватился', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('255', 'сходить', 'сходил', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('256', 'спрашивать', 'Спросила', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('257', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('258', 'себя', 'собой', 'SPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('259', 'сказать', 'сказать', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('260', 'свидание', 'свиданья', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('261', 'сказать', 'сказал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('262', 'сказать', 'сказал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('263', 'сразу', 'сразу', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('264', 'сейчас', 'сейчас', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('265', 'сторона', 'сторону', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('266', 'солоно', 'солоно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('267', 'сейчас', 'сейчас', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('268', 'сменить', 'сменил', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('269', 'специальность', 'специальности', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('270', 'сюда', 'сюда', 'ADVPRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('271', 'совсем', 'совсем', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('272', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('273', 'смех', 'смех', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('274', 'смотреть', 'смотрит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('275', 'становиться', 'Стала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('276', 'собираться', 'собираться', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('277', 'сказать', 'сказала', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('278', 'сегодня', 'сегодня', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('279', 'снимать', 'снять', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('280', 'стоять', 'стоит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('281', 'свежий', 'свежий', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('282', 'соглашаться', 'согласился', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('283', 'сейчас', 'сейчас', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('284', 'ставить', 'ставил', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('285', 'сам', 'сами', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('286', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('287', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('288', 'самый', 'самых', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('289', 'сжимать', 'сожмет', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('290', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('291', 'смотреть', 'смотрит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('292', 'сервис', 'сервисе', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('293', 'сегодня', 'Сегодня', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('294', 'сегодня', 'Сегодня', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('295', 'следующий', 'следующий', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('296', 'смерть', 'смерти', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('297', 'свой', 'своей', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('298', 'срочно', 'срочно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('299', 'список', 'список', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('300', 'самый', 'самых', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('301', 'современный', 'современном', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('302', 'сирия', 'Сирии', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('303', 'слышать', 'слышит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('304', 'синоптик', 'Синоптики', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('305', 'смерть', 'смерти', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('306', 'способность', 'способности', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('307', 'сша', 'США', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('308', 'свой', 'своей', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('309', 'санкция', 'санкций', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('310', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('311', 'сми', 'СМИ', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('312', 'сирия', 'Сирии', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('313', 'сирия', 'Сирии', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('314', 'ссср', 'СССР', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('315', 'самый', 'Самые', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('316', 'событие', 'события', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('317', 'ссср', 'СССР', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('318', 'сша', 'США', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('319', 'совместный', 'совместных', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('320', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('321', 'снова', 'снова', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('322', 'сражаться', 'сражается', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('323', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('324', 'сектор', 'сектором', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('325', 'содержаться', 'содержащихся', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('326', 'сбу', 'СБУ', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('327', 'состояться', 'состоялось', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('328', 'скорый', 'скорый', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('329', 'середина', 'середина', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('330', 'сбербанк', 'Сбербанк', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('331', 'собственный', 'собственный', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('332', 'создавать', 'создана', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('333', 'статус', 'статус', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('334', 'силовой', 'Силовые', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('335', 'структура', 'структуры', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('336', 'следствие', 'следствие', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('337', 'сотрудник', 'Сотрудники', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('338', 'сотрудник', 'сотрудника', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('339', 'сообщество', 'сообщества', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('340', 'сотрудник', 'Сотрудника', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('341', 'самый', 'Самые', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('342', 'система', 'система', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('343', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('344', 'событие', 'события', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('345', 'смартфон', 'смартфоны', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('346', 'следить', 'следящие', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('347', 'спорт', 'Спорт', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('348', 'самый', 'самом', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('349', 'снимать', 'Снять', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('350', 'смениться', 'сменился', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('351', 'сми', 'СМИ', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('352', 'сообщать', 'сообщили', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('353', 'сериал', 'сериалы', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('354', 'самый', 'самых', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('355', 'следующий', 'следующий', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('356', 'смерть', 'смерти', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('357', 'свой', 'своей', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('358', 'срочно', 'срочно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('359', 'сми', 'СМИ', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('360', 'смешно', 'смешно', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('361', 'стоять', 'стоит', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('362', 'самый', 'самыми', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('363', 'снимок', 'снимками', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('364', 'становиться', 'стал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('365', 'социальный', 'социальных', 'A');
INSERT INTO stable(id, lemma, token, pos) VALUES('366', 'сеть', 'сетей', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('367', 'сделать', 'сделал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('368', 'соцсеть', 'соцсетей', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('369', 'сайт', 'сайте', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('370', 'создавать', 'создал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('371', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('372', 'становиться', 'станет', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('373', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('374', 'собирать', 'собрали', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('375', 'севастополь', 'Севастополя', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('376', 'совершать', 'совершил', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('377', 'самолет', 'самолет', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('378', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('379', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('380', 'самый', 'самых', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('381', 'самый', 'Самые', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('382', 'свадьба', 'свадьбы', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('383', 'статуя', 'статую', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('384', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('385', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('386', 'становиться', 'стал', 'V');
INSERT INTO stable(id, lemma, token, pos) VALUES('387', 'сын', 'сына', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('388', 'с', 'с', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('389', 'сила', 'сил', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('390', 'супертест', 'Супертест', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('391', 'сколько', 'сколько', 'ADV');
INSERT INTO stable(id, lemma, token, pos) VALUES('392', 'сани', 'сани', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('393', 'самый', 'самый', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('394', 'спецверсия', 'спецверсии', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('395', 'самый', 'самые', 'APRO');
INSERT INTO stable(id, lemma, token, pos) VALUES('396', 'сша', 'США', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('397', 'статья', 'Статьи', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('398', 'статья', 'Статьи', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('399', 'страница', 'страницы', 'S');
INSERT INTO stable(id, lemma, token, pos) VALUES('400', 'спецпроект', 'Спецпроекты', 'S');
